/*
    style.css is now a compiled less file - make sure you are editing style.less 
     instead or your changes might be erased by compilation of the less file!
*/

// style.less
// autoprefixer settings: 
//   > 3%, last 2 Chrome versions, last 2 Firefox versions, last 2 Safari versions, not ie 6-9

// colour themes and other styling

html,
body {
    --blue: #3f96e6;
    --red: #f03e2d;
    --warning: #ffca00;
    --error: #ee0000;
    --trans: cubic-bezier(.58,.11,.51,.97);
    
    margin: 0;
    background-color: var(--bg);
    color: var(--text);
    font-family: sans-serif;
    transition: background-color 0.3s var(--trans), color 0.3s var(--trans);
    height: 100vh;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    min-width: 38rem;
    min-width: ~'min(38rem, 100vw)';

    @media screen and (min-width: 42rem) { 
        overflow-x: hidden;
    }

    &.dark {
        --bg:   #222222;
        --dbg:  #1a1a1a;
        --ebg:  #555555;
        --text: #dddddd;
        --etext:#f4f4f4;
    }

    &.light {
        --dbg:  #e0e0e0;
        --ebg:  #fbfbfb;
        --bg:   #eeeeee;
        --text: #222222;
        --etext:#111111;
    }
}

// bar at top with title and theme switcher
.topbar {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 1rem;

    div {
        flex: 1;
        white-space: nowrap;

        &.left {
            padding-right: 1rem;
        }

        &.right {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            padding-left: 1rem;

            div {
                flex: 0;

                label, input {
                    vertical-align: middle;
                    cursor: pointer;
                }
            }
        }

        h1 {
            margin: 0;
            text-align: center;
        }
    }

    @media screen and (max-width: 42rem) {
        div {
            flex: none;
        }
        h1 {
            font-size: 1.5rem;
            text-align: left;
        }
    }
    @media screen and (max-width: 34rem) {
        h1 {font-size: 1.25rem;}
    }
}

// intro screen
.intro {
    visibility: visible;
    position: absolute;
    z-index: 0;
    width: 100%;
    height: 100%;
    top: 0;
    transition: transform 1s var(--trans), visibility 0s linear 1s, top 0s linear 1s;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .drag-file {
        width: 45vw;
        min-width: 38rem;
        min-width: ~'min(38rem, 95vw)'; // LESS does not support min yet, so this is escaped
        min-height: 20rem;
        background-color: var(--text);
        border-radius: 0.375rem;
        outline: 0.125rem dashed var(--bg);
        outline-offset: -1rem;
        color: var(--bg);
        font-size: 1.25rem;
        line-height: 20rem;
        text-align: center;
        transition: background-color 0.3s var(--trans), color 0.3s var(--trans), outline 0.3s var(--trans), width 0.3s var(--trans);

        &.highlight {
            background-color: var(--etext);
            width: 55vw;
        }

        input {
            display: none;
        }

        label {
            display: inline-block;
            width: 100%;
            height: 100%;
            text-align: center;
            cursor: pointer;

            &:focus strong,
            &:hover strong {
                color: var(--blue);
            }
        }

        .uploading-text, .done-text {
            display: none;
        }
    }

    & + .main {
        transform: translateX(-100%);
    }

    &.uploading, &.done {
        label {
            display: none;
        }
    }

    &.uploading {
        .uploading-text {
            display: inline;
        }
    }

    &.done {
        transform: translateX(100%);
        visibility: hidden;
        top: -100vh;

        .done-text {
            display: inline;
        }
    }

    &.done + .main {
        visibility: visible;
        transition: transform 1s var(--trans);
        transform: translateX(0%);
    }
}

// main
.main {
    visibility: hidden;
    position: relative;
    --gap: 1rem;
    flex: 1;

    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0 var(--gap) var(--gap) var(--gap);

    .renderbox {
        padding: 0 var(--gap) 0 0;
        min-width: 38rem;
        min-width: ~'min(35rem, 95vw)';
        max-width: 50rem;
        flex: 1;

        #render-container {
            position: relative;
            width: 100%;
            height: 20rem;
            margin-bottom: var(--gap);
            border-radius: 1rem;
            background-color: var(--ebg);
            transition: background-color 0.3s var(--trans);
            overflow: hidden;

            &.rotating {
                cursor: all-scroll;
            }
            &.scrolling {
                cursor: s-resize;
            }

            #grid-container {
                position: absolute;
                --width: calc(10rem * 4 / 3);
                --height: 10rem;
                left: calc(50% - (var(--width) / 2));
                top: calc(50% - (var(--height) / 2));
                width: var(--width);
                height: var(--height);
                transform-style: preserve-3d;

                .marker {
                    display: flex;
                    align-items: center;
                    position: absolute;

                    &.decimalTime .marker-number {
                        opacity: 0;
                        cursor: default;
                    }
                    &.translucent { opacity: 0.5; }
                    .marker-line {
                        background-color: var(--etext);
                        transition: background-color 0.3s var(--trans);
                    }

                    .marker-number {
                        color: var(--etext);
                        margin-left: 0.3rem;
                        font-size: 1.8rem;
                        font-weight: bold;
                        transition: color 0.3s var(--trans);
                        cursor: pointer;
                    }
                }

                .note {
                    --size: 2.36rem; // fallback size
                    width: var(--size);
                    height: var(--size);
                    position: absolute;
                    transform-style: preserve-3d;
                    cursor: pointer;

                    .note-face {
                        position: absolute;
                        display: block;
                        width: var(--size);
                        height: var(--size);
                        border-radius: 0.125rem; // border allows for slight smoothing at edges which makes the outline look better

                        &.front  { transform: rotateY(0deg)   translateZ(calc(var(--size) / 2)); }
                        &.back   { transform: rotateY(180deg) translateZ(calc(var(--size) / 2)); }
                        &.left   { transform: rotateY(-90deg) translateZ(calc(var(--size) / 2)); }
                        &.right  { transform: rotateY(90deg)  translateZ(calc(var(--size) / 2)); }
                        &.top    { transform: rotateX(90deg)  translateZ(calc(var(--size) / 2)); }
                        &.bottom { transform: rotateX(-90deg) translateZ(calc(var(--size) / 2)); }

                        &.bomb.front  { transform: rotateY(0deg)   translateZ(0); }
                        &.bomb.back   { transform: rotateY(45deg)  translateZ(0); }
                        &.bomb.left   { transform: rotateY(90deg)  translateZ(0); }
                        &.bomb.right  { transform: rotateZ(135deg) translateZ(0); }
                        &.bomb.top    { transform: rotateX(-45deg) translateZ(0); }
                        &.bomb.bottom { transform: rotateX(45deg)  translateZ(0); }

                        &.translucent { opacity: 0.3; }

                        &.bomb            {  background-image: url('assets/bomb.svg');            }
                        &.dot_front_blue  {  background-image: url('assets/dot_front_blue.svg');  }
                        &.dot_front_red   {  background-image: url('assets/dot_front_red.svg');   }
                        &.note_front_blue {  background-image: url('assets/note_front_blue.svg'); }
                        &.note_front_red  {  background-image: url('assets/note_front_red.svg');  }
                        &.note_side_blue  {  background-image: url('assets/note_side_blue.svg');  }
                        &.note_side_red   {  background-image: url('assets/note_side_red.svg');   }
                    }

                    &.precedingError .note-face { border: 0.0625rem solid black; }
                    &.precedingWarn  .note-face { border: 0.0625rem solid black; }
                    &.error .note-face { border: 0.0625rem solid var(--error);   }
                    &.warn  .note-face { border: 0.0625rem solid var(--warning); }
                }
            }
        }

        .slider {
            input, label {
                vertical-align: middle;
            }

            input {
                width: 12rem;
            }
        }
        @media screen and (min-width: 52rem) and (max-width: calc(35rem + 40rem + 3 * 1rem)) {
            .slider:nth-child(even) {
                position: absolute;
                left: 50%;
            }
        }
    }

    .outputbox {
        position: relative;
        width: 40rem;
        max-width: 60rem;
        min-height: 15rem;
        flex: 1.18;

        display: flex;
        flex-direction: column;

        .outboxline {
            line-height: 1.875rem;

            input, label {
                vertical-align: middle;
                cursor: pointer;
            }
    
            #errors {
                margin-right: 1rem;
            }

            &#summary {
                padding-bottom: 0.25rem;
            }
    
            input[type=number] {
                position: relative;
                cursor: auto;
                background-color: var(--ebg);
                color: var(--text);
                border: 0.0625rem solid transparent;
                outline: none;
                border-radius: 0.375rem;
                padding: 0.3rem;
                bottom: 0.0625rem;
                width: 2ch;
                text-align: center;
                transition: background-color 0.3s var(--trans), color 0.3s var(--trans);

                // remove arrows for webkit
                &::-webkit-inner-spin-button, &::-webkit-outer-spin-button {
                    display: none;
                }

                // same for firefox
                -moz-appearance: textfield;

                &:active, &:focus {
                    border: 0.0625rem solid var(--etext);
                }
            }
        }

        // wrapper needed for scrolling to work
        .outputwrapper {
            position: relative;
            width: 100%;
            flex: 1;

            #output {
                position: absolute;
                width: 100%;
                height: 100%;
                overflow-y: auto;

                // doesn't work on firefox
                &::-webkit-scrollbar {
                    width: 0.75rem;
                }
                &::-webkit-scrollbar-track {
                    border-radius: 0.375rem;
                    background-color: var(--dbg);
                }
                &::-webkit-scrollbar-thumb {
                    border-radius: 0.375rem;
                    background-color: var(--ebg);

                    &:hover {
                        background-color: var(--text);
                    }
                }

                // firefox alternative
                @supports ((scrollbar-width: thin) and (scrollbar-color: #000 #000)) {
                    scrollbar-width: thin;
                    scrollbar-color: var(--ebg) var(--dbg);
                    transition: scrollbar-color 0.3s var(--trans);
                }

                .parent {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    border-radius: 1rem;
                    cursor: pointer;
                    background-color: var(--bg);
                    color: var(--text);
                    transition: background-color 0.3s var(--trans), color 0.3s var(--trans),
                                margin 0.3s var(--trans), border-radius 0.3s var(--trans);

                    &.selected {
                        background-color: var(--ebg);
                        color: var(--etext);
                        margin: 0 1rem;
                    }

                    &.multiSelected {
                        border-radius: 0rem; 

                        &.firstSelected {
                            border-radius: 1rem 1rem 0rem 0rem;
                        }
                        &.lastSelected {
                            border-radius: 0rem 0rem 1rem 1rem;
                        }
                    }

                    &.info, &.warning, &.error {
                        display: none;
                    }

                    img {
                        height: 2rem;
                        margin: 0.7rem;
                        border-radius: 23%;
                    }

                    &.warning img {
                        border: 0.125rem solid var(--warning);
                    }
                    &.error img {
                        border: 0.125rem solid var(--error);
                    }
                    &.noHighlight img {
                        border: none;
                    }

                    .text {
                        flex: 1;
                    }
                }

                &.showInfo .info,
                &.showWarnings .warning,
                &.showErrors .error {
                    display: flex;
                }
            }
        }
    }

    // neither flexbox nor grid support the desired behaviour, so @media query it is
    @media screen and (max-width: calc(35rem + 40rem + 3 * 1rem)) {
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;

        .renderbox {
            flex: 0;
            width: 95vw;
            padding: 0 0 var(--gap) 0;
        }

        .outputbox {
            flex: 1;
            width: 95vw;
            padding: 0;
        }
    }
}


// fancy checkboxes
@supports(appearance: none) {
    input[type='checkbox'] {
        appearance: none;
        height: 1.25rem;
        width: 2.5rem;
        border-radius: 0.5625rem;
        outline: none;
        position: relative;
        margin: 0;
        background: var(--red);
        transition: background 0.3s var(--trans);
        --x: 0rem;

        &:after {
            content: '';
            position: absolute;
            transition: transform 0.3s var(--trans);
            border-radius: 50%;
            width: 1rem;
            height: 1rem;
            top: 50%;
            left: 0.125rem;
            transform: translateX(var(--x)) translateY(-50%);
            background: #eeeeee;
        }

        &:checked { 
            background: var(--blue);
            --x: 1.2rem; 
        }

        &:focus {
            border: 0.0625rem solid var(--etext);

            &:after { left: 0.0625rem; }
        }
    }
}
